# Supabase Configuration
VITE_SUPABASE_URL=https://pwuctegtrxzghxvlawwq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_IxgzBlcTux17WTclabgi8w_EsWjzzTt
VITE_WA_COORDINATOR=916371477387
VITE_WA_COMMUNITY_LINK=https://chat.whatsapp.com/IYiAwZHElGX6luNdDufK7L

VITE_TG_BOT_TOKEN=8222155579:AAFV4QqTUm0AQmHnD0O41R2lrO3sfVLU2WM
VITE_TG_CHANNEL_ID=@vgu_blood_finder_ai
VITE_TG_JOIN_LINK=https://t.me/vgu_blood_finder_ai


# AI Chat Service
VITE_AI_CHAT_ENDPOINT=https://web-production-bf8be1.up.railway.app/api/chat

# Authentication
VITE_ADMIN_EMAIL=admin@vgubloodfinder.ai
VITE_ADMIN_PASSWORD=vgu@123

# Application Branding
VITE_APP_NAME=VGU Blood Finder AI
VITE_APP_LOGO=https://codeedu.co/assets/images/vgu-logo.png